# demoshop

./: README.md
src/: application.yml  docker-compose.yml  pom.xml
src/integration/java/: ProductControllerIntegrationTest.java
src/main/: DataLoader.java  DemoShopApplication.java
src/main/com/example/demoshop/: DemoShopApplication.java
src/main/com/example/demoshop/application/cart/: CartExpirationService.java  CartService.java  ShippingPolicy.java
src/main/com/example/demoshop/application/catalogue/: ProductFilter.java  ReviewService.java
src/main/com/example/demoshop/application/coupon/: CouponService.java
src/main/com/example/demoshop/application/order/: OrderEventPublisher.java  OrderFacade.java  OrderReadService.java  OrderReadServiceImpl.java  OrderWorkflowService.java
src/main/com/example/demoshop/application/product/: ProductService.java  ProductServiceImpl.java
src/main/com/example/demoshop/application/shipping/: ShippingPort.java  ShippingService.java
src/main/com/example/demoshop/application/user/: UserService.java  WishlistService.java
src/main/com/example/demoshop/config/: RabbitMQConfig.java  SecurityConfig.java
src/main/com/example/demoshop/domain/event/: CouponUsedEvent.java  DeliveryConfirmedEvent.java  OrderCancelledEvent.java  OrderDeliveredEvent.java  OrderPaidEvent.java  OrderPlacedEvent.java  OrderReturnRequestedEvent.java  OrderReturnedEvent.java  OrderShippedEvent.java  PaymentFailedEvent.java  PaymentSuccessfulEvent.java  ReviewCreatedEvent.java  StockDecreasedEvent.java  StockIncreasedEvent.java  UserRegisteredEvent.java  WishlistItemOutOfStockEvent.java
src/main/com/example/demoshop/domain/repository/: CartRepository.java  CouponRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  ReviewRepository.java  ShipmentRepository.java  UserRepository.java  WarehouseRepository.java  WishlistRepository.java
src/main/com/example/demoshop/infrastructure/: RabbitOrderEventPublisher.java
src/main/com/example/demoshop/infrastructure/messaging/: OrderEventHandler.java
src/main/com/example/demoshop/infrastructure/persistence/: Role.java  UserEntity.java
src/main/com/example/demoshop/infrastructure/repository/: MongoCartRepository.java  MongoOrderRepository.java  MongoProductRepository.java  MongoUserRepository.java  PostgresUserRepository.java  SpringDataCartRepository.java  SpringDataOrderRepository.java  SpringDataProductRepository.java  SpringDataUserRepository.java
src/main/com/example/demoshop/presentation/cart/: CartController.java
src/main/com/example/demoshop/presentation/order/: OrderController.java
src/main/com/example/demoshop/presentation/product/: ProductController.java
src/main/com/example/demoshop/presentation/user/: WishlistController.java
src/main/java/: application.yml  docker-compose.yml
src/main/java/com/example/demoshop/: DemoShopApplication.java
src/main/java/com/example/demoshop/application/: PlaceOrderService.java  UserService.java
src/main/java/com/example/demoshop/config/: RabbitMQConfig.java  SecurityConfig.java
src/main/java/com/example/demoshop/infrastructure/: RabbitOrderEventPublisher.java
src/main/resources/data/: products.json
src/test/com/example/demoshop/domain/model/: CartSnapshotTest.java  CartTest.java  CouponTest.java  MoneyTest.java  OrderTest.java  OrderWorkflowServiceTest.java  (+4 more)
(+180 files in other folders)
